*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'Alan Sans'; 
}

.navbar{
    background: green;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    overflow: visible;
}

#navbar__logo{
    background-color: green;
    background-image: linear-gradient(to top, rgb(4, 201, 4) 0%, rgb(104, 255, 9) 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
    overflow : visible;
}

.navbar__links { 
    color: #FAFAFA;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1 rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #0c360f;
    color: white;
}

.button:hover {
    background: #26ab2d;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #0cf518;
    transition: all 0.3s ease;
}




@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position:absolute;
        top: -1000px; 
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #0cf518;
    }

    .navbar__menu.active {
        background: #0e7a34;
        top: 80px;
        opacity: 10;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: rgb(127, 127, 127);
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main {
    background: #FAFAFA;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 65vh;
    background-color: #FAFAFA; 
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #212121;
    background-image: linear-gradient(to top,#5e5c5a 0%,#000000 100%);
    background-size: 100%;
    -webkit-background-clip:text ;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent
}   

.main__content h2 {
    font-size: 2rem;
    background-color: #1716169d;
    background-image: linear-gradient(to top, #9E9E90 0%, #43484a 100%);
    background-size: 100%;
    -webkit-background-clip:text ;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent
}

.main__content p{
    margin-top: 2rem; 
    font-size: 2rem;
    font-weight: 700;
    color: #010101;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #33bcae, #3aa384 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position:relative;
    transition: all 0.35s;
    outline: none;  
}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position:absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #6c6ce0;
    transition: all 0.5s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img {
    height: 80%;
    width:80%;
}

/* Voor kleinere schermen */
@media screen and (max-width: 768px){
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1{
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}



@media screen and (max-width: 480px){
     .main__content h1{
        font-size: 2rem;
        margin-bottom: 3rem;
    }

    .main__content h2{
        font-size: 2rem;
    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*2e Sectie*/
.sport {
    background: #FAFAFA;
    display: flex;
    flex-direction: column; 
    align-items: center;
    height: 100vh;
}

.sport h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size:  100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip:text ;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent
}

.sport__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.sport__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
                                    rgba(0,0,0,0) 0%, 
                                    rgba(17,17,17, 0.6) 100%),
                                      url('/images/racket1.jpg');
    background-size:cover;
    position: relative;
    color: #fff;
}

.sport__card:nth-child(2) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
                                    rgba(0,0,0,0) 0%, 
                                    rgba(17,17,17, 0.6) 100%),
                                      url('/images/padel.jpg');
    background-size:cover;
    position: relative;
    color: #fff;
}

.sport h2{
    position: absolute;
    top: 420px;
    right: 30px;
}

.sport__card p{
    position: absolute;
    top: 450px;
    right: 30px;
}

.sport__card button{
    color: #fff;
    padding: 10px 20px;
    outline: none;
    border: transparent;
    background: #4FC3F7;
    position: absolute;
    top: 440px;
    left: 25px;
    font-size: 1rem;
    cursor: pointer;
}

.sport__card:hover{
    transform: scale(1.08);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .sport{
        height: 1500px;
    }
    
    .sport h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px)
{
    .sport {
        height: 1400px;
    }

    .sport h1{
        font-size: 1.2rem;
    }

    .sport__card{
        width: 300px;
    }
}